# WeaponCore

./: .editorconfig  .gitignore  Aristeas_copy to DS and client.bat  CoreSystems.csproj  CoreSystems.ruleset  CoreSystems.sln  Generic.csproj  Generic.sln  License  README.md  RechargeAtlas.psd  RelaodingIcon.psd  WeaponCore-StarCore.sln  modinfo.sbmi  packages.config  remove-semods-symlinks.bat  symlink-current-folder-to-semods.bat
.github/ISSUE_TEMPLATE/: bug-report.md  feature_request.md  wiki-issue.md
.github/workflows/: DefenseShields-StarCore-Upload.yml
Data/: Audio.sbc  BlockCategories.sbc  BlockVariantGroups.sbc  CubeBlocks_Weapons.sbc  Energy_Ammo.sbc  Energy_Magazine.sbc  EntityComponents.sbc  FUCK  Particles.sbc  TransparentMaterials.sbc  Weapons.sbc
Models/: Empty.mwm
Models/Cubes/Small/: AutocannonTurret_Barrel.mwm  AutocannonTurret_Barrel_LOD1.mwm  AutocannonTurret_Barrel_LOD2.mwm  AutocannonTurret_Barrel_LOD3.mwm  (+8 more)
Models/Environment/: JumpNullField.mwm
Models/Weapons/: Projectile_Missile.mwm
Textures/: Display_add.dds  Display_ng.dds
Textures/GUI/: EmoteLeadIcons.dds  EnglishFontMono.dds  EnglishFontShadow.dds  HeatAtlas_bar.dds  LeadingLine.dds  Reloading.dds  SelectedReticle.dds  ShapeLeadIcons.dds  TargetLeadReticle.dds  TargetLeadReticle2.dds  TargetReticle.dds  WeaponStatWindow.dds  lockon_01.dds  lockon_02.dds  lockon_03.dds  lockon_04.dds  lockon_05.dds  lockon_06.dds  lockon_07.dds  lockon_08.dds  lockon_09.dds  lockon_10.dds  lockon_11.dds  lockon_12.dds  lockon_13.dds  lockon_14.dds  lockon_15.dds  lockon_16.dds  lockon_17.dds  lockon_18.dds  lockon_19.dds  lockon_20.dds
(+181 files in other folders)
