<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CategoryClasses>
    
        <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
            <Id>
                <TypeId>GuiBlockCategoryDefinition</TypeId>
                <SubtypeId/>
            </Id>
            <DisplayName>DisplayName_Category_LargeBlocks</DisplayName>
            <Name>LargeBlocks</Name>
            <StrictSearch>true</StrictSearch>
            <ItemIds>
                <string>ConveyorSorter/LargeRailgun</string>
            </ItemIds>
        </Category>

        <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
            <Id>
                <TypeId>GuiBlockCategoryDefinition</TypeId>
                <SubtypeId/>
            </Id>
            <DisplayName>DisplayName_Category_SmallBlocks</DisplayName>
            <Name>SmallBlocks</Name>
            <StrictSearch>true</StrictSearch>
            <ItemIds>
                <string>LargeMissileTurret/AutoCannonTurret</string>
                <string>ConveyorSorter/SmallRailgun</string>
            </ItemIds>
        </Category>

        <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
            <Id>
                <TypeId>GuiBlockCategoryDefinition</TypeId>
                <SubtypeId/>
            </Id>
            <DisplayName>DisplayName_Category_ShipWeapons</DisplayName>
            <Name>Weapons</Name>
            <ItemIds>
                <string>LargeMissileTurret/AutoCannonTurret</string>
                <string>ConveyorSorter/LargeRailgun</string>
                <string>ConveyorSorter/SmallRailgun</string>
            </ItemIds>
        </Category>

    </CategoryClasses>
</Definitions>
