<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_SearchlightDefinition">
			<Id>
				<TypeId>Searchlight</TypeId>
				<SubtypeId>SmallSearchlight</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_Searchlight</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Small_Searchlight_Racing.dds</Icon>
			<Description>Description_Searchlight</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<PlaceDecals>false</PlaceDecals>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\Searchlight.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="1" />
				<Component Subtype="Construction" Count="2" />
				<Component Subtype="LargeTube" Count="1" />
				<Component Subtype="Motor" Count="2" />
				<Component Subtype="Computer" Count="5" />
				<Component Subtype="Construction" Count="1" />
				<Component Subtype="BulletproofGlass" Count="2" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\SearchlightConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1" File="Models\Cubes\Small\SearchlightConstruction_2.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>Searchlight</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>12</BuildTimeSeconds>
			<HasInventory>false</HasInventory>
			<OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
			<WeaponDefinitionId Subtype="LargeInteriorTurret" />
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.0002</RequiredPowerInput>
			<MinElevationDegrees>-40</MinElevationDegrees>
			<MaxElevationDegrees>90</MaxElevationDegrees>
			<MinAzimuthDegrees>-180</MinAzimuthDegrees>
			<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
			<IdleRotation>false</IdleRotation>
			<MaxRangeMeters>800</MaxRangeMeters>
			<RotationSpeed>0.001</RotationSpeed>
			<ElevationSpeed>0.001</ElevationSpeed>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<MinFov>0.1</MinFov>
			<MaxFov>1</MaxFov>
			<DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
			<DestroySound>PoofExplosionCat2</DestroySound>
			<PCU>50</PCU>
			<IsAirTight>false</IsAirTight>
			<TieredUpdateTimes>
				<unsignedInt>10</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<LightRadius Min="1" Max="5" Default="5" />
			<LightReflectorRadius Min="10" Max="600" Default="600" />
			<LightFalloff Min="1" Max="3" Default="1.5" />
			<LightIntensity Min="0.5" Max="5" Default="3" />
			<Flare>SpotlightSmall</Flare>
			<PointLightEmissiveMaterial>Emissive</PointLightEmissiveMaterial>
			<SpotLightEmissiveMaterial>Emissive</SpotLightEmissiveMaterial>
			<ReflectorThickness>1.5</ReflectorThickness>
			<ReflectorTexture>Textures\Lights\reflector_small.dds</ReflectorTexture>
			<ReflectorConeDegrees>52</ReflectorConeDegrees>
			<LightDummyName>spotlight</LightDummyName>
			<AiEnabled>false</AiEnabled>
			<Range>0</Range>
			<LightShaftOffset>-0.2</LightShaftOffset>
			<DLC>Warfare2</DLC>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_SearchlightDefinition">
			<Id>
				<TypeId>Searchlight</TypeId>
				<SubtypeId>LargeSearchlight</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_Searchlight</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Large_Searchlight_Racing.dds</Icon>
			<Description>Description_Searchlight</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<PlaceDecals>false</PlaceDecals>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\Searchlight.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="5" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="LargeTube" Count="2" />
				<Component Subtype="Motor" Count="4" />
				<Component Subtype="Computer" Count="5" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="BulletproofGlass" Count="4" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SearchlightConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SearchlightConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SearchlightConstruction_3.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>Searchlight</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>24</BuildTimeSeconds>
			<HasInventory>false</HasInventory>
			<OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
			<WeaponDefinitionId Subtype="LargeInteriorTurret" />
			<DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.001</RequiredPowerInput>
			<MinElevationDegrees>-40</MinElevationDegrees>
			<MaxElevationDegrees>90</MaxElevationDegrees>
			<MinAzimuthDegrees>-180</MinAzimuthDegrees>
			<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
			<IdleRotation>false</IdleRotation>
			<MaxRangeMeters>800</MaxRangeMeters>
			<RotationSpeed>0.0005</RotationSpeed>
			<ElevationSpeed>0.0005</ElevationSpeed>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<MinFov>0.1</MinFov>
			<MaxFov>1</MaxFov>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>50</PCU>
			<IsAirTight>false</IsAirTight>
			<TieredUpdateTimes>
				<unsignedInt>10</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<LightRadius Min="2" Max="10" Default="5" />
			<LightReflectorRadius Min="10" Max="800" Default="800" />
			<LightFalloff Min="1" Max="3" Default="1.5" />
			<LightIntensity Min="0.5" Max="5" Default="1" />
			<Flare>SpotlightLarge</Flare>
			<PointLightEmissiveMaterial>Emissive</PointLightEmissiveMaterial>
			<SpotLightEmissiveMaterial>Emissive</SpotLightEmissiveMaterial>
			<ReflectorThickness>7</ReflectorThickness>
			<ReflectorTexture>Textures\Lights\reflector_large.dds</ReflectorTexture>
			<ReflectorConeDegrees>52</ReflectorConeDegrees>
			<LightDummyName>spotlight</LightDummyName>
			<AiEnabled>false</AiEnabled>
			<Range>0</Range>
			<LightShaftOffset>-0.4</LightShaftOffset>
			<DLC>Warfare2</DLC>
		</Definition>
		
        <Definition Enabled="false">
            <Id>
                <TypeId>LargeGatlingTurret</TypeId>
                <SubtypeId>AutoCannonTurret</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_AutoCannonTurret</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\AutocannonTurret_icon.dds</Icon>
            <Description>Description_AutoCannonTurret</Description>
            <CubeSize>Small</CubeSize>
            <PlaceDecals>false</PlaceDecals>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="5" y="4" z="5" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\AutocannonTurret_Base.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <Components>
                <Component Subtype="SteelPlate" Count="10" />
                <Component Subtype="Construction" Count="30" />
                <Component Subtype="MetalGrid" Count="6" />
                <Component Subtype="SmallTube" Count="4" />
                <Component Subtype="Motor" Count="4" />
                <Component Subtype="Computer" Count="10" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="SteelPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="1.3" StartY="1.3" EndX="3.7" EndY="3.7" Default="true" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.43" File="Models\Cubes\Small\AutocannonTurretConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\AutocannonTurretConstruction_2.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>AutoCannonTurret</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>26</BuildTimeSeconds>
            <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
            <WeaponDefinitionId Subtype="AutocannonTurret" />
            <HiddenTargetingOptions>Friends</HiddenTargetingOptions>
            <InventoryMaxVolume>0.072</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <MinElevationDegrees>-10</MinElevationDegrees>
            <MaxElevationDegrees>180</MaxElevationDegrees>
            <MinAzimuthDegrees>-180</MinAzimuthDegrees>
            <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
            <RotationSpeed>0.001</RotationSpeed>
            <ElevationSpeed>0.001 </ElevationSpeed>
            <IdleRotation>false</IdleRotation>
            <MaxRangeMeters>600</MaxRangeMeters>
            <MinFov>0.1</MinFov>
            <MaxFov>1.04719755</MaxFov>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>225</PCU>
            <AmmoPullAmountPerTick>3</AmmoPullAmountPerTick>
            <InventoryFillFactorMin>.25</InventoryFillFactorMin>
            <InventoryFillFactorMax>.5</InventoryFillFactorMax>
            <TieredUpdateTimes>
                <unsignedInt>10</unsignedInt>
                <unsignedInt>0</unsignedInt>
            </TieredUpdateTimes>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
            <!--<SubpartPairing>
                <dictionary>
                    <item>
                        <Key>Base1</Key>
                        <Value>AutocannonTurret_Base1</Value>
                    </item>
                    <item>
                        <Key>Base2</Key>
                        <Value>AutocannonTurret_Base1/AutocannonTurret_Barrel</Value>
                    </item>
                    <item>
                        <Key>Barrel</Key>
                        <Value>AutocannonTurret_Base1/AutocannonTurret_Barrel</Value>
                    </item>
                </dictionary>
            </SubpartPairing>-->
            <MuzzleProjectileDummyName>muzzle_projectile</MuzzleProjectileDummyName>
            <CameraDummyName>camera</CameraDummyName>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
            <Id>
                <TypeId>LargeMissileTurret</TypeId>
                <SubtypeId>AutoCannonTurret</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_AutoCannonTurret</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\AutocannonTurret_icon.dds</Icon>
            <Description>Description_AutoCannonTurret</Description>
            <CubeSize>Small</CubeSize>
            <PlaceDecals>false</PlaceDecals>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="5" y="4" z="5" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\AutocannonTurret_Base.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <Components>
                <Component Subtype="SteelPlate" Count="10" />
                <Component Subtype="Construction" Count="30" />
                <Component Subtype="MetalGrid" Count="6" />
                <Component Subtype="SmallTube" Count="4" />
                <Component Subtype="Motor" Count="4" />
                <Component Subtype="Computer" Count="10" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="SteelPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="1.3" StartY="1.3" EndX="3.7" EndY="3.7" Default="true" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.43" File="Models\Cubes\Small\AutocannonTurretConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\AutocannonTurretConstruction_2.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>AutoCannonTurret</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>26</BuildTimeSeconds>
            <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
            <WeaponDefinitionId Subtype="AutocannonTurret" />
            <HiddenTargetingOptions>Friends</HiddenTargetingOptions>
            <InventoryMaxVolume>0.072</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <MinElevationDegrees>-10</MinElevationDegrees>
            <MaxElevationDegrees>180</MaxElevationDegrees>
            <MinAzimuthDegrees>-180</MinAzimuthDegrees>
            <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
            <RotationSpeed>0.001</RotationSpeed>
            <ElevationSpeed>0.001 </ElevationSpeed>
            <IdleRotation>false</IdleRotation>
            <MaxRangeMeters>600</MaxRangeMeters>
            <MinFov>0.1</MinFov>
            <MaxFov>1.04719755</MaxFov>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>225</PCU>
            <AmmoPullAmountPerTick>3</AmmoPullAmountPerTick>
            <InventoryFillFactorMin>.25</InventoryFillFactorMin>
            <InventoryFillFactorMax>.5</InventoryFillFactorMax>
            <TieredUpdateTimes>
                <unsignedInt>10</unsignedInt>
                <unsignedInt>0</unsignedInt>
            </TieredUpdateTimes>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
            <!--<SubpartPairing>
                <dictionary>
                    <item>
                        <Key>Base1</Key>
                        <Value>AutocannonTurret_Base1</Value>
                    </item>
                    <item>
                        <Key>Base2</Key>
                        <Value>AutocannonTurret_Base1/AutocannonTurret_Barrel</Value>
                    </item>
                </dictionary>
            </SubpartPairing>-->
            <MuzzleProjectileDummyName>muzzle_projectile</MuzzleProjectileDummyName>
            <CameraDummyName>camera</CameraDummyName>
        </Definition>
        
        <Definition Enabled="false">
            <Id>
                <TypeId>SmallMissileLauncherReload</TypeId>
                <SubtypeId>LargeRailgun</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Railgun</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\RailGun.dds</Icon>
            <Description>Description_Railgun</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="8" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\RailGun.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="50" />
                <Component Subtype="Construction" Count="150" />
                <Component Subtype="Superconductor" Count="150" />
                <Component Subtype="LargeTube" Count="60" />
                <Component Subtype="PowerCell" Count="100"/>
                <Component Subtype="Computer" Count="100" />
                <Component Subtype="SteelPlate" Count="300" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0.1" StartY="0.6" EndX="0.9" EndY="1.9" Default="true" />
                <MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="0.8" EndY="3.3" />
                <MountPoint Side="Bottom" StartX="0.3" StartY="4.9" EndX="0.7" EndY="6.5" />
                <MountPoint Side="Right" StartX="0.1" StartY="1" EndX="3.3" EndY="1.8" />
                <MountPoint Side="Right" StartX="0.1" StartY="0.6" EndX="2.1" EndY="1" />
                <MountPoint Side="Left" StartX="4.7" StartY="1" EndX="7.9" EndY="1.8" />
                <MountPoint Side="Left" StartX="5.9" StartY="0.6" EndX="7.9" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\RailGunConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\large\RailGunConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\RailGunConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>Railgun</BlockPairName>
            <Center x="0" y="1" z="6" />
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>100</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <WeaponDefinitionId Subtype="LargeRailgun" />
            <ResourceSinkGroup>DefenseAdative</ResourceSinkGroup>
            <InventoryMaxVolume>0.24</InventoryMaxVolume>
            <StandbyPowerConsumption>0.0001</StandbyPowerConsumption>
            <DamageEffectName>Damage_Railgun_Large</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>80</PCU>
            <IsAirTight>false</IsAirTight>
            <InventoryFillFactorMin>.6</InventoryFillFactorMin>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
        </Definition>
        
        <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
            <Id>
                <TypeId>ConveyorSorter</TypeId>
                <SubtypeId>LargeRailgun</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Railgun</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\RailGun.dds</Icon>
            <Description>Description_Railgun</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="8" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\RailGun.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="50" />
                <Component Subtype="Construction" Count="150" />
                <Component Subtype="Superconductor" Count="150" />
                <Component Subtype="LargeTube" Count="60" />
                <Component Subtype="PowerCell" Count="100"/>
                <Component Subtype="Computer" Count="100" />
                <Component Subtype="SteelPlate" Count="300" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0.1" StartY="0.6" EndX="0.9" EndY="1.9" Default="true" />
                <MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="0.8" EndY="3.3" />
                <MountPoint Side="Bottom" StartX="0.3" StartY="4.9" EndX="0.7" EndY="6.5" />
                <MountPoint Side="Right" StartX="0.1" StartY="1" EndX="3.3" EndY="1.8" />
                <MountPoint Side="Right" StartX="0.1" StartY="0.6" EndX="2.1" EndY="1" />
                <MountPoint Side="Left" StartX="4.7" StartY="1" EndX="7.9" EndY="1.8" />
                <MountPoint Side="Left" StartX="5.9" StartY="0.6" EndX="7.9" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\RailGunConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\large\RailGunConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\RailGunConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>Railgun</BlockPairName>
            <Center x="0" y="1" z="6" />
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>100</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <WeaponDefinitionId Subtype="LargeRailgun" />
            <ResourceSinkGroup>DefenseAdative</ResourceSinkGroup>
            <InventoryMaxVolume>0.24</InventoryMaxVolume>
            <StandbyPowerConsumption>0.0001</StandbyPowerConsumption>
            <DamageEffectName>Damage_Railgun_Large</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>80</PCU>
            <IsAirTight>false</IsAirTight>
            <InventoryFillFactorMin>.6</InventoryFillFactorMin>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
        </Definition>

        <Definition Enabled="false">
            <Id>
                <TypeId>SmallMissileLauncherReload</TypeId>
                <SubtypeId>SmallRailgun</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Railgun</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\RailGun.dds</Icon>
            <Description>Description_SmallRailgun</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="8" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\RailGun.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="5" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="Superconductor" Count="20" />
                <Component Subtype="LargeTube" Count="6" />
                <Component Subtype="PowerCell" Count="10"/>
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="SteelPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0.1" StartY="0.6" EndX="0.9" EndY="1.9" Default="true" />
                <MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="0.8" EndY="3.3" />
                <MountPoint Side="Bottom" StartX="0.3" StartY="4.9" EndX="0.7" EndY="6.5" />
                <MountPoint Side="Right" StartX="0.1" StartY="1" EndX="3.3" EndY="1.8" />
                <MountPoint Side="Right" StartX="0.1" StartY="0.6" EndX="2.1" EndY="1" />
                <MountPoint Side="Left" StartX="4.7" StartY="1" EndX="7.9" EndY="1.8" />
                <MountPoint Side="Left" StartX="5.9" StartY="0.6" EndX="7.9" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\RailGunConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\RailGunConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>Railgun</BlockPairName>
            <Center x="0" y="1" z="6" />
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <WeaponDefinitionId Subtype="SmallRailgun" />
            <ResourceSinkGroup>DefenseAdative</ResourceSinkGroup>
            <InventoryMaxVolume>0.048</InventoryMaxVolume>
            <DamageEffectName>Damage_Railgun_Large</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>80</PCU>
            <IsAirTight>false</IsAirTight>
            <InventoryFillFactorMin>.6</InventoryFillFactorMin>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
            <Id>
                <TypeId>ConveyorSorter</TypeId>
                <SubtypeId>SmallRailgun</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Railgun</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\RailGun.dds</Icon>
            <Description>Description_SmallRailgun</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="8" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\RailGun.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="5" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="Superconductor" Count="20" />
                <Component Subtype="LargeTube" Count="6" />
                <Component Subtype="PowerCell" Count="10"/>
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="SteelPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0.1" StartY="0.6" EndX="0.9" EndY="1.9" Default="true" />
                <MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="0.8" EndY="3.3" />
                <MountPoint Side="Bottom" StartX="0.3" StartY="4.9" EndX="0.7" EndY="6.5" />
                <MountPoint Side="Right" StartX="0.1" StartY="1" EndX="3.3" EndY="1.8" />
                <MountPoint Side="Right" StartX="0.1" StartY="0.6" EndX="2.1" EndY="1" />
                <MountPoint Side="Left" StartX="4.7" StartY="1" EndX="7.9" EndY="1.8" />
                <MountPoint Side="Left" StartX="5.9" StartY="0.6" EndX="7.9" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\RailGunConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\RailGunConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>Railgun</BlockPairName>
            <Center x="0" y="1" z="6" />
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <WeaponDefinitionId Subtype="SmallRailgun" />
            <ResourceSinkGroup>DefenseAdative</ResourceSinkGroup>
            <InventoryMaxVolume>0.048</InventoryMaxVolume>
            <DamageEffectName>Damage_Railgun_Large</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>80</PCU>
            <IsAirTight>false</IsAirTight>
            <InventoryFillFactorMin>.6</InventoryFillFactorMin>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
        </Definition>

    </CubeBlocks>
</Definitions>
