<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <TransparentMaterials>
        <!-- Region Target Reticle-->
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>TargetReticle</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>false</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\GUI\TargetReticle.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <NeedSort>true</NeedSort>
            <UVOffset>
                <X>1</X>
                <Y>1</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
            <Color>
                <X>.95</X>
                <Y>.95</Y>
                <Z>.95</Z>
                <W>1</W>
            </Color>
            <ColorAdd>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0.1</W>
            </ColorAdd>
            <ShadowMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </ShadowMultiplier>
            <LightMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </LightMultiplier>
            <Reflectivity>0</Reflectivity>
            <Fresnel>0</Fresnel>
            <ReflectionShadow>0</ReflectionShadow>
            <Gloss>0</Gloss>
            <GlossTextureAdd>0</GlossTextureAdd>
            <SpecularColorFactor>0</SpecularColorFactor>
            <IsFlareOccluder>false</IsFlareOccluder>
        </TransparentMaterial>
        <!-- Region Lockon Reticle -->
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>Lockon_Reticle01</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>false</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\GUI\lockon_01.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <NeedSort>true</NeedSort>
            <UVOffset>
                <X>1</X>
                <Y>1</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
            <Color>
                <X>.95</X>
                <Y>.95</Y>
                <Z>.95</Z>
                <W>1</W>
            </Color>
            <ColorAdd>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0.1</W>
            </ColorAdd>
            <ShadowMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </ShadowMultiplier>
            <LightMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </LightMultiplier>
            <Reflectivity>0</Reflectivity>
            <Fresnel>0</Fresnel>
            <ReflectionShadow>0</ReflectionShadow>
            <Gloss>0</Gloss>
            <GlossTextureAdd>0</GlossTextureAdd>
            <SpecularColorFactor>0</SpecularColorFactor>
            <IsFlareOccluder>false</IsFlareOccluder>
        </TransparentMaterial>
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>Lockon_Reticle02</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>false</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\GUI\lockon_02.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <NeedSort>true</NeedSort>
            <UVOffset>
                <X>1</X>
                <Y>1</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
            <Color>
                <X>.95</X>
                <Y>.95</Y>
                <Z>.95</Z>
                <W>1</W>
            </Color>
            <ColorAdd>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0.1</W>
            </ColorAdd>
            <ShadowMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </ShadowMultiplier>
            <LightMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </LightMultiplier>
            <Reflectivity>0</Reflectivity>
            <Fresnel>0</Fresnel>
            <ReflectionShadow>0</ReflectionShadow>
            <Gloss>0</Gloss>
            <GlossTextureAdd>0</GlossTextureAdd>
            <SpecularColorFactor>0</SpecularColorFactor>
            <IsFlareOccluder>false</IsFlareOccluder>
        </TransparentMaterial>
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>Lockon_Reticle03</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>false</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\GUI\lockon_03.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <NeedSort>true</NeedSort>
            <UVOffset>
                <X>1</X>
                <Y>1</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
            <Color>
                <X>.95</X>
                <Y>.95</Y>
                <Z>.95</Z>
                <W>1</W>
            </Color>
            <ColorAdd>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0.1</W>
            </ColorAdd>
            <ShadowMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </ShadowMultiplier>
            <LightMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </LightMultiplier>
            <Reflectivity>0</Reflectivity>
            <Fresnel>0</Fresnel>
            <ReflectionShadow>0</ReflectionShadow>
            <Gloss>0</Gloss>
            <GlossTextureAdd>0</GlossTextureAdd>
            <SpecularColorFactor>0</SpecularColorFactor>
            <IsFlareOccluder>false</IsFlareOccluder>
        </TransparentMaterial>
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>Lockon_Reticle04</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>false</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\GUI\lockon_04.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <NeedSort>true</NeedSort>
            <UVOffset>
                <X>1</X>
                <Y>1</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
            <Color>
                <X>.95</X>
                <Y>.95</Y>
                <Z>.95</Z>
                <W>1</W>
            </Color>
            <ColorAdd>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0.1</W>
            </ColorAdd>
            <ShadowMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </ShadowMultiplier>
            <LightMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </LightMultiplier>
            <Reflectivity>0</Reflectivity>
            <Fresnel>0</Fresnel>
            <ReflectionShadow>0</ReflectionShadow>
            <Gloss>0</Gloss>
            <GlossTextureAdd>0</GlossTextureAdd>
            <SpecularColorFactor>0</SpecularColorFactor>
            <IsFlareOccluder>false</IsFlareOccluder>
        </TransparentMaterial>
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>Lockon_Reticle05</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>false</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\GUI\lockon_05.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <NeedSort>true</NeedSort>
            <UVOffset>
                <X>1</X>
                <Y>1</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
            <Color>
                <X>.95</X>
                <Y>.95</Y>
                <Z>.95</Z>
                <W>1</W>
            </Color>
            <ColorAdd>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0.1</W>
            </ColorAdd>
            <ShadowMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </ShadowMultiplier>
            <LightMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </LightMultiplier>
            <Reflectivity>0</Reflectivity>
            <Fresnel>0</Fresnel>
            <ReflectionShadow>0</ReflectionShadow>
            <Gloss>0</Gloss>
            <GlossTextureAdd>0</GlossTextureAdd>
            <SpecularColorFactor>0</SpecularColorFactor>
            <IsFlareOccluder>false</IsFlareOccluder>
        </TransparentMaterial>
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>Lockon_Reticle06</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>false</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\GUI\lockon_06.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <NeedSort>true</NeedSort>
            <UVOffset>
                <X>1</X>
                <Y>1</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
            <Color>
                <X>.95</X>
                <Y>.95</Y>
                <Z>.95</Z>
                <W>1</W>
            </Color>
            <ColorAdd>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0.1</W>
            </ColorAdd>
            <ShadowMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </ShadowMultiplier>
            <LightMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </LightMultiplier>
            <Reflectivity>0</Reflectivity>
            <Fresnel>0</Fresnel>
            <ReflectionShadow>0</ReflectionShadow>
            <Gloss>0</Gloss>
            <GlossTextureAdd>0</GlossTextureAdd>
            <SpecularColorFactor>0</SpecularColorFactor>
            <IsFlareOccluder>false</IsFlareOccluder>
        </TransparentMaterial>
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>Lockon_Reticle07</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>false</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\GUI\lockon_07.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <NeedSort>true</NeedSort>
            <UVOffset>
                <X>1</X>
                <Y>1</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
            <Color>
                <X>.95</X>
                <Y>.95</Y>
                <Z>.95</Z>
                <W>1</W>
            </Color>
            <ColorAdd>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0.1</W>
            </ColorAdd>
            <ShadowMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </ShadowMultiplier>
            <LightMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </LightMultiplier>
            <Reflectivity>0</Reflectivity>
            <Fresnel>0</Fresnel>
            <ReflectionShadow>0</ReflectionShadow>
            <Gloss>0</Gloss>
            <GlossTextureAdd>0</GlossTextureAdd>
            <SpecularColorFactor>0</SpecularColorFactor>
            <IsFlareOccluder>false</IsFlareOccluder>
        </TransparentMaterial>
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>Lockon_Reticle08</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>false</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\GUI\lockon_08.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <NeedSort>true</NeedSort>
            <UVOffset>
                <X>1</X>
                <Y>1</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
            <Color>
                <X>.95</X>
                <Y>.95</Y>
                <Z>.95</Z>
                <W>1</W>
            </Color>
            <ColorAdd>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0.1</W>
            </ColorAdd>
            <ShadowMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </ShadowMultiplier>
            <LightMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </LightMultiplier>
            <Reflectivity>0</Reflectivity>
            <Fresnel>0</Fresnel>
            <ReflectionShadow>0</ReflectionShadow>
            <Gloss>0</Gloss>
            <GlossTextureAdd>0</GlossTextureAdd>
            <SpecularColorFactor>0</SpecularColorFactor>
            <IsFlareOccluder>false</IsFlareOccluder>
        </TransparentMaterial>
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>Lockon_Reticle09</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>false</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\GUI\lockon_09.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <NeedSort>true</NeedSort>
            <UVOffset>
                <X>1</X>
                <Y>1</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
            <Color>
                <X>.95</X>
                <Y>.95</Y>
                <Z>.95</Z>
                <W>1</W>
            </Color>
            <ColorAdd>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0.1</W>
            </ColorAdd>
            <ShadowMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </ShadowMultiplier>
            <LightMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </LightMultiplier>
            <Reflectivity>0</Reflectivity>
            <Fresnel>0</Fresnel>
            <ReflectionShadow>0</ReflectionShadow>
            <Gloss>0</Gloss>
            <GlossTextureAdd>0</GlossTextureAdd>
            <SpecularColorFactor>0</SpecularColorFactor>
            <IsFlareOccluder>false</IsFlareOccluder>
        </TransparentMaterial>
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>Lockon_Reticle10</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>false</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\GUI\lockon_10.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <NeedSort>true</NeedSort>
            <UVOffset>
                <X>1</X>
                <Y>1</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
            <Color>
                <X>.95</X>
                <Y>.95</Y>
                <Z>.95</Z>
                <W>1</W>
            </Color>
            <ColorAdd>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0.1</W>
            </ColorAdd>
            <ShadowMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </ShadowMultiplier>
            <LightMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </LightMultiplier>
            <Reflectivity>0</Reflectivity>
            <Fresnel>0</Fresnel>
            <ReflectionShadow>0</ReflectionShadow>
            <Gloss>0</Gloss>
            <GlossTextureAdd>0</GlossTextureAdd>
            <SpecularColorFactor>0</SpecularColorFactor>
            <IsFlareOccluder>false</IsFlareOccluder>
        </TransparentMaterial>
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>Lockon_Reticle11</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>false</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\GUI\lockon_11.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <NeedSort>true</NeedSort>
            <UVOffset>
                <X>1</X>
                <Y>1</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
            <Color>
                <X>.95</X>
                <Y>.95</Y>
                <Z>.95</Z>
                <W>1</W>
            </Color>
            <ColorAdd>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0.1</W>
            </ColorAdd>
            <ShadowMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </ShadowMultiplier>
            <LightMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </LightMultiplier>
            <Reflectivity>0</Reflectivity>
            <Fresnel>0</Fresnel>
            <ReflectionShadow>0</ReflectionShadow>
            <Gloss>0</Gloss>
            <GlossTextureAdd>0</GlossTextureAdd>
            <SpecularColorFactor>0</SpecularColorFactor>
            <IsFlareOccluder>false</IsFlareOccluder>
        </TransparentMaterial>
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>Lockon_Reticle12</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>false</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\GUI\lockon_12.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <NeedSort>true</NeedSort>
            <UVOffset>
                <X>1</X>
                <Y>1</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
            <Color>
                <X>.95</X>
                <Y>.95</Y>
                <Z>.95</Z>
                <W>1</W>
            </Color>
            <ColorAdd>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0.1</W>
            </ColorAdd>
            <ShadowMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </ShadowMultiplier>
            <LightMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </LightMultiplier>
            <Reflectivity>0</Reflectivity>
            <Fresnel>0</Fresnel>
            <ReflectionShadow>0</ReflectionShadow>
            <Gloss>0</Gloss>
            <GlossTextureAdd>0</GlossTextureAdd>
            <SpecularColorFactor>0</SpecularColorFactor>
            <IsFlareOccluder>false</IsFlareOccluder>
        </TransparentMaterial>
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>Lockon_Reticle13</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>false</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\GUI\lockon_13.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <NeedSort>true</NeedSort>
            <UVOffset>
                <X>1</X>
                <Y>1</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
            <Color>
                <X>.95</X>
                <Y>.95</Y>
                <Z>.95</Z>
                <W>1</W>
            </Color>
            <ColorAdd>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0.1</W>
            </ColorAdd>
            <ShadowMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </ShadowMultiplier>
            <LightMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </LightMultiplier>
            <Reflectivity>0</Reflectivity>
            <Fresnel>0</Fresnel>
            <ReflectionShadow>0</ReflectionShadow>
            <Gloss>0</Gloss>
            <GlossTextureAdd>0</GlossTextureAdd>
            <SpecularColorFactor>0</SpecularColorFactor>
            <IsFlareOccluder>false</IsFlareOccluder>
        </TransparentMaterial>
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>Lockon_Reticle14</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>false</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\GUI\lockon_14.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <NeedSort>true</NeedSort>
            <UVOffset>
                <X>1</X>
                <Y>1</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
            <Color>
                <X>.95</X>
                <Y>.95</Y>
                <Z>.95</Z>
                <W>1</W>
            </Color>
            <ColorAdd>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0.1</W>
            </ColorAdd>
            <ShadowMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </ShadowMultiplier>
            <LightMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </LightMultiplier>
            <Reflectivity>0</Reflectivity>
            <Fresnel>0</Fresnel>
            <ReflectionShadow>0</ReflectionShadow>
            <Gloss>0</Gloss>
            <GlossTextureAdd>0</GlossTextureAdd>
            <SpecularColorFactor>0</SpecularColorFactor>
            <IsFlareOccluder>false</IsFlareOccluder>
        </TransparentMaterial>
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>Lockon_Reticle15</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>false</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\GUI\lockon_15.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <NeedSort>true</NeedSort>
            <UVOffset>
                <X>1</X>
                <Y>1</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
            <Color>
                <X>.95</X>
                <Y>.95</Y>
                <Z>.95</Z>
                <W>1</W>
            </Color>
            <ColorAdd>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0.1</W>
            </ColorAdd>
            <ShadowMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </ShadowMultiplier>
            <LightMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </LightMultiplier>
            <Reflectivity>0</Reflectivity>
            <Fresnel>0</Fresnel>
            <ReflectionShadow>0</ReflectionShadow>
            <Gloss>0</Gloss>
            <GlossTextureAdd>0</GlossTextureAdd>
            <SpecularColorFactor>0</SpecularColorFactor>
            <IsFlareOccluder>false</IsFlareOccluder>
        </TransparentMaterial>
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>Lockon_Reticle16</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>false</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\GUI\lockon_16.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <NeedSort>true</NeedSort>
            <UVOffset>
                <X>1</X>
                <Y>1</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
            <Color>
                <X>.95</X>
                <Y>.95</Y>
                <Z>.95</Z>
                <W>1</W>
            </Color>
            <ColorAdd>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0.1</W>
            </ColorAdd>
            <ShadowMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </ShadowMultiplier>
            <LightMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </LightMultiplier>
            <Reflectivity>0</Reflectivity>
            <Fresnel>0</Fresnel>
            <ReflectionShadow>0</ReflectionShadow>
            <Gloss>0</Gloss>
            <GlossTextureAdd>0</GlossTextureAdd>
            <SpecularColorFactor>0</SpecularColorFactor>
            <IsFlareOccluder>false</IsFlareOccluder>
        </TransparentMaterial>
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>Lockon_Reticle17</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>false</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\GUI\lockon_17.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <NeedSort>true</NeedSort>
            <UVOffset>
                <X>1</X>
                <Y>1</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
            <Color>
                <X>.95</X>
                <Y>.95</Y>
                <Z>.95</Z>
                <W>1</W>
            </Color>
            <ColorAdd>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0.1</W>
            </ColorAdd>
            <ShadowMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </ShadowMultiplier>
            <LightMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </LightMultiplier>
            <Reflectivity>0</Reflectivity>
            <Fresnel>0</Fresnel>
            <ReflectionShadow>0</ReflectionShadow>
            <Gloss>0</Gloss>
            <GlossTextureAdd>0</GlossTextureAdd>
            <SpecularColorFactor>0</SpecularColorFactor>
            <IsFlareOccluder>false</IsFlareOccluder>
        </TransparentMaterial>
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>Lockon_Reticle18</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>false</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\GUI\lockon_18.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <NeedSort>true</NeedSort>
            <UVOffset>
                <X>1</X>
                <Y>1</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
            <Color>
                <X>.95</X>
                <Y>.95</Y>
                <Z>.95</Z>
                <W>1</W>
            </Color>
            <ColorAdd>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0.1</W>
            </ColorAdd>
            <ShadowMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </ShadowMultiplier>
            <LightMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </LightMultiplier>
            <Reflectivity>0</Reflectivity>
            <Fresnel>0</Fresnel>
            <ReflectionShadow>0</ReflectionShadow>
            <Gloss>0</Gloss>
            <GlossTextureAdd>0</GlossTextureAdd>
            <SpecularColorFactor>0</SpecularColorFactor>
            <IsFlareOccluder>false</IsFlareOccluder>
        </TransparentMaterial>
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>Lockon_Reticle19</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>false</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\GUI\lockon_19.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <NeedSort>true</NeedSort>
            <UVOffset>
                <X>1</X>
                <Y>1</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
            <Color>
                <X>.95</X>
                <Y>.95</Y>
                <Z>.95</Z>
                <W>1</W>
            </Color>
            <ColorAdd>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0.1</W>
            </ColorAdd>
            <ShadowMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </ShadowMultiplier>
            <LightMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </LightMultiplier>
            <Reflectivity>0</Reflectivity>
            <Fresnel>0</Fresnel>
            <ReflectionShadow>0</ReflectionShadow>
            <Gloss>0</Gloss>
            <GlossTextureAdd>0</GlossTextureAdd>
            <SpecularColorFactor>0</SpecularColorFactor>
            <IsFlareOccluder>false</IsFlareOccluder>
        </TransparentMaterial>
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>Lockon_Reticle20</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>false</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\GUI\lockon_20.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <NeedSort>true</NeedSort>
            <UVOffset>
                <X>1</X>
                <Y>1</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
            <Color>
                <X>.95</X>
                <Y>.95</Y>
                <Z>.95</Z>
                <W>1</W>
            </Color>
            <ColorAdd>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0.1</W>
            </ColorAdd>
            <ShadowMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </ShadowMultiplier>
            <LightMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </LightMultiplier>
            <Reflectivity>0</Reflectivity>
            <Fresnel>0</Fresnel>
            <ReflectionShadow>0</ReflectionShadow>
            <Gloss>0</Gloss>
            <GlossTextureAdd>0</GlossTextureAdd>
            <SpecularColorFactor>0</SpecularColorFactor>
            <IsFlareOccluder>false</IsFlareOccluder>
        </TransparentMaterial>
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>ReloadIcon</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>false</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\GUI\Icons\Actions\Cycle_Ammo.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <NeedSort>true</NeedSort>
            <UVOffset>
                <X>1</X>
                <Y>1</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
            <Color>
                <X>.95</X>
                <Y>.95</Y>
                <Z>.95</Z>
                <W>1</W>
            </Color>
            <ColorAdd>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0.1</W>
            </ColorAdd>
            <ShadowMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </ShadowMultiplier>
            <LightMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </LightMultiplier>
            <Reflectivity>0</Reflectivity>
            <Fresnel>0</Fresnel>
            <ReflectionShadow>0</ReflectionShadow>
            <Gloss>0</Gloss>
            <GlossTextureAdd>0</GlossTextureAdd>
            <SpecularColorFactor>0</SpecularColorFactor>
            <IsFlareOccluder>false</IsFlareOccluder>
        </TransparentMaterial>
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>WC_HUD_NoShield_Active</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>false</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\GUI\HUD\WC_HUD_NoShieldTarget.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <NeedSort>true</NeedSort>
            <UVOffset>
                <X>1</X>
                <Y>1</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
            <Color>
                <X>.95</X>
                <Y>.95</Y>
                <Z>.95</Z>
                <W>1</W>
            </Color>
            <ColorAdd>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0.1</W>
            </ColorAdd>
            <ShadowMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </ShadowMultiplier>
            <LightMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </LightMultiplier>
            <Reflectivity>0</Reflectivity>
            <Fresnel>0</Fresnel>
            <ReflectionShadow>0</ReflectionShadow>
            <Gloss>0</Gloss>
            <GlossTextureAdd>0</GlossTextureAdd>
            <SpecularColorFactor>0</SpecularColorFactor>
            <IsFlareOccluder>false</IsFlareOccluder>
        </TransparentMaterial>
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>WC_HUD_Shield_Active</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>false</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\GUI\HUD\WC_HUD_ShieldTarget.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <NeedSort>true</NeedSort>
            <UVOffset>
                <X>1</X>
                <Y>1</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
            <Color>
                <X>.95</X>
                <Y>.95</Y>
                <Z>.95</Z>
                <W>1</W>
            </Color>
            <ColorAdd>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0.1</W>
            </ColorAdd>
            <ShadowMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </ShadowMultiplier>
            <LightMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </LightMultiplier>
            <Reflectivity>0</Reflectivity>
            <Fresnel>0</Fresnel>
            <ReflectionShadow>0</ReflectionShadow>
            <Gloss>0</Gloss>
            <GlossTextureAdd>0</GlossTextureAdd>
            <SpecularColorFactor>0</SpecularColorFactor>
            <IsFlareOccluder>false</IsFlareOccluder>
        </TransparentMaterial>
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>WC_HUD_NoShield</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>false</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\GUI\HUD\WC_HUD_NoShield.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <NeedSort>true</NeedSort>
            <UVOffset>
                <X>1</X>
                <Y>1</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
            <Color>
                <X>.95</X>
                <Y>.95</Y>
                <Z>.95</Z>
                <W>1</W>
            </Color>
            <ColorAdd>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0.1</W>
            </ColorAdd>
            <ShadowMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </ShadowMultiplier>
            <LightMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </LightMultiplier>
            <Reflectivity>0</Reflectivity>
            <Fresnel>0</Fresnel>
            <ReflectionShadow>0</ReflectionShadow>
            <Gloss>0</Gloss>
            <GlossTextureAdd>0</GlossTextureAdd>
            <SpecularColorFactor>0</SpecularColorFactor>
            <IsFlareOccluder>false</IsFlareOccluder>
        </TransparentMaterial>
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>WC_HUD_Shield</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>false</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\GUI\HUD\WC_HUD_Shield.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <NeedSort>true</NeedSort>
            <UVOffset>
                <X>1</X>
                <Y>1</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
            <Color>
                <X>.95</X>
                <Y>.95</Y>
                <Z>.95</Z>
                <W>1</W>
            </Color>
            <ColorAdd>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0.1</W>
            </ColorAdd>
            <ShadowMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </ShadowMultiplier>
            <LightMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </LightMultiplier>
            <Reflectivity>0</Reflectivity>
            <Fresnel>0</Fresnel>
            <ReflectionShadow>0</ReflectionShadow>
            <Gloss>0</Gloss>
            <GlossTextureAdd>0</GlossTextureAdd>
            <SpecularColorFactor>0</SpecularColorFactor>
            <IsFlareOccluder>false</IsFlareOccluder>
        </TransparentMaterial>
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>WC_HUD_Minimal_Active</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>false</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\GUI\HUD\WC_HUD_Minimal_Active.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <NeedSort>true</NeedSort>
            <UVOffset>
                <X>1</X>
                <Y>1</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
            <Color>
                <X>.95</X>
                <Y>.95</Y>
                <Z>.95</Z>
                <W>1</W>
            </Color>
            <ColorAdd>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0.1</W>
            </ColorAdd>
            <ShadowMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </ShadowMultiplier>
            <LightMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </LightMultiplier>
            <Reflectivity>0</Reflectivity>
            <Fresnel>0</Fresnel>
            <ReflectionShadow>0</ReflectionShadow>
            <Gloss>0</Gloss>
            <GlossTextureAdd>0</GlossTextureAdd>
            <SpecularColorFactor>0</SpecularColorFactor>
            <IsFlareOccluder>false</IsFlareOccluder>
        </TransparentMaterial>
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>WC_HUD_Minimal</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>false</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\GUI\HUD\WC_HUD_Minimal.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <NeedSort>true</NeedSort>
            <UVOffset>
                <X>1</X>
                <Y>1</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
            <Color>
                <X>.95</X>
                <Y>.95</Y>
                <Z>.95</Z>
                <W>1</W>
            </Color>
            <ColorAdd>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0.1</W>
            </ColorAdd>
            <ShadowMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </ShadowMultiplier>
            <LightMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </LightMultiplier>
            <Reflectivity>0</Reflectivity>
            <Fresnel>0</Fresnel>
            <ReflectionShadow>0</ReflectionShadow>
            <Gloss>0</Gloss>
            <GlossTextureAdd>0</GlossTextureAdd>
            <SpecularColorFactor>0</SpecularColorFactor>
            <IsFlareOccluder>false</IsFlareOccluder>
        </TransparentMaterial>
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>WC_HUD_DroneAlert</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>false</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\GUI\HUD\WC_HUD_DroneAlert.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <NeedSort>true</NeedSort>
            <UVOffset>
                <X>1</X>
                <Y>1</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
            <Color>
                <X>.95</X>
                <Y>.95</Y>
                <Z>.95</Z>
                <W>1</W>
            </Color>
            <ColorAdd>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0.1</W>
            </ColorAdd>
            <ShadowMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </ShadowMultiplier>
            <LightMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </LightMultiplier>
            <Reflectivity>0</Reflectivity>
            <Fresnel>0</Fresnel>
            <ReflectionShadow>0</ReflectionShadow>
            <Gloss>0</Gloss>
            <GlossTextureAdd>0</GlossTextureAdd>
            <SpecularColorFactor>0</SpecularColorFactor>
            <IsFlareOccluder>false</IsFlareOccluder>
        </TransparentMaterial>
        <!-- Reloading and Recharging Text Images -->
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>ReloadingIcons</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>false</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\GUI\Icons\ReloadingIcon.dds</Texture>
            <UseAtlas>false</UseAtlas>
			<Reflectivity>0</Reflectivity>
            <UVOffset>
                <X>0</X>
                <Y>0</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
        </TransparentMaterial>
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>RechargingIcons</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>false</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\GUI\Icons\RechargeAtlas.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <NeedSort>true</NeedSort>
            <UVOffset>
                <X>1</X>
                <Y>1</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
            <Color>
                <X>.95</X>
                <Y>.95</Y>
                <Z>.95</Z>
                <W>1</W>
            </Color>
            <ColorAdd>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0.1</W>
            </ColorAdd>
            <ShadowMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </ShadowMultiplier>
            <LightMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </LightMultiplier>
            <Reflectivity>0</Reflectivity>
            <Fresnel>0</Fresnel>
            <ReflectionShadow>0</ReflectionShadow>
            <Gloss>0</Gloss>
            <GlossTextureAdd>0</GlossTextureAdd>
            <SpecularColorFactor>0</SpecularColorFactor>
            <IsFlareOccluder>false</IsFlareOccluder>
        </TransparentMaterial>
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>EnglishFontMono</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>false</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\GUI\EnglishFontMono.dds</Texture>
            <UseAtlas>false</UseAtlas>
			<Reflectivity>0</Reflectivity>
            <UVOffset>
                <X>0</X>
                <Y>0</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
			
        </TransparentMaterial>
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>EnglishFontShadow</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>false</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\GUI\EnglishFontShadow.dds</Texture>
            <UseAtlas>false</UseAtlas>
			<Reflectivity>0</Reflectivity>
            <UVOffset>
                <X>0</X>
                <Y>0</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
        </TransparentMaterial>
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>HeatAtlasBar</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>false</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\GUI\HeatAtlas_bar.dds</Texture>
            <UseAtlas>false</UseAtlas>
			<Reflectivity>0</Reflectivity>
            <UVOffset>
                <X>0</X>
                <Y>0</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
			
        </TransparentMaterial>
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>WeaponStatWindow</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>false</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\GUI\WeaponStatWindow.dds</Texture>
            <UseAtlas>false</UseAtlas>
			<Reflectivity>0</Reflectivity>
            <UVOffset>
                <X>0</X>
                <Y>0</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
			
        </TransparentMaterial>
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>BlockTargetAtlas</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>false</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\GUI\HUD\BlockTargetAtlas.dds</Texture>
            <UseAtlas>false</UseAtlas>
			<Reflectivity>0</Reflectivity>
            <UVOffset>
                <X>0</X>
                <Y>0</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
        </TransparentMaterial>
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>TargetLeadReticle</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>false</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\GUI\TargetLeadReticle.dds</Texture>
            <UseAtlas>false</UseAtlas>
			<Reflectivity>0</Reflectivity>
            <UVOffset>
                <X>0</X>
                <Y>0</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
			
        </TransparentMaterial>
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>LeadingLine</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>false</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\GUI\LeadingLine.dds</Texture>
            <UseAtlas>false</UseAtlas>
			<Reflectivity>0</Reflectivity>
            <UVOffset>
                <X>0</X>
                <Y>0</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
        </TransparentMaterial>
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>TargetLeadReticle2</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>false</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\GUI\TargetLeadReticle2.dds</Texture>
            <UseAtlas>false</UseAtlas>
			<Reflectivity>0</Reflectivity>
            <UVOffset>
                <X>0</X>
                <Y>0</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
        </TransparentMaterial>
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>ShapeLeadIconsAtlas</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>false</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\GUI\ShapeLeadIcons.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <UVOffset>
                <X>0</X>
                <Y>0</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
            <Color>
                <X>.95</X>
                <Y>.95</Y>
                <Z>.95</Z>
                <W>1</W>
            </Color>
            <ColorAdd>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0.1</W>
            </ColorAdd>
            <ShadowMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </ShadowMultiplier>
            <LightMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </LightMultiplier>
            <Reflectivity>0</Reflectivity>
            <Fresnel>0</Fresnel>
            <ReflectionShadow>0</ReflectionShadow>
            <Gloss>0</Gloss>
            <GlossTextureAdd>0</GlossTextureAdd>
            <SpecularColorFactor>0</SpecularColorFactor>
            <IsFlareOccluder>false</IsFlareOccluder>
        </TransparentMaterial>
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>EmoteLeadIconsAtlas</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>false</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\GUI\EmoteLeadIcons.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <UVOffset>
                <X>0</X>
                <Y>0</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
            <Color>
                <X>.95</X>
                <Y>.95</Y>
                <Z>.95</Z>
                <W>1</W>
            </Color>
            <ColorAdd>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0.1</W>
            </ColorAdd>
            <ShadowMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </ShadowMultiplier>
            <LightMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </LightMultiplier>
            <Reflectivity>0</Reflectivity>
            <Fresnel>0</Fresnel>
            <ReflectionShadow>0</ReflectionShadow>
            <Gloss>0</Gloss>
            <GlossTextureAdd>0</GlossTextureAdd>
            <SpecularColorFactor>0</SpecularColorFactor>
            <IsFlareOccluder>false</IsFlareOccluder>
        </TransparentMaterial>
        <TransparentMaterial>
            <Id>
                <TypeId>TransparentMaterialDefinition</TypeId>
                <SubtypeId>DS_ActiveTarget</SubtypeId>
            </Id>
            <AlphaMistingEnable>false</AlphaMistingEnable>
            <AlphaSaturation>1</AlphaSaturation>
            <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
            <IgnoreDepth>false</IgnoreDepth>
            <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
            <Texture>Textures\GUI\SelectedReticle.dds</Texture>
            <UseAtlas>false</UseAtlas>
            <NeedSort>true</NeedSort>
            <UVOffset>
                <X>1</X>
                <Y>1</Y>
            </UVOffset>
            <UVSize>
                <X>1</X>
                <Y>1</Y>
            </UVSize>
            <Color>
                <X>.95</X>
                <Y>.95</Y>
                <Z>.95</Z>
                <W>1</W>
            </Color>
            <ColorAdd>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0.1</W>
            </ColorAdd>
            <ShadowMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </ShadowMultiplier>
            <LightMultiplier>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </LightMultiplier>
            <Reflectivity>0</Reflectivity>
            <Fresnel>0</Fresnel>
            <ReflectionShadow>0</ReflectionShadow>
            <Gloss>0</Gloss>
            <GlossTextureAdd>0</GlossTextureAdd>
            <SpecularColorFactor>0</SpecularColorFactor>
            <IsFlareOccluder>false</IsFlareOccluder>
        </TransparentMaterial>
    </TransparentMaterials>
</Definitions>