<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Weapons>

        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>SmallMissileLauncher</SubtypeId>
            </Id>
            <ProjectileAmmoData />
            <AmmoMagazines>
                <AmmoMagazine Subtype="Energy" />
            </AmmoMagazines>
        </Weapon>

        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>LargeMissileLauncher</SubtypeId>
            </Id>
            <ProjectileAmmoData />
            <AmmoMagazines>
                <AmmoMagazine Subtype="Energy" />
            </AmmoMagazines>
        </Weapon>

        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>LargeMissileTurret</SubtypeId>
            </Id>
            <ProjectileAmmoData />
            <AmmoMagazines>
                <AmmoMagazine Subtype="Energy" />
            </AmmoMagazines>
        </Weapon>

        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>LargeCalibreTurret</SubtypeId>
            </Id>
            <ProjectileAmmoData />
            <AmmoMagazines>
                <AmmoMagazine Subtype="Energy" />
            </AmmoMagazines>
        </Weapon>

        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>LargeCalibreGun</SubtypeId>
            </Id>
            <ProjectileAmmoData />
            <AmmoMagazines>
                <AmmoMagazine Subtype="Energy" />
            </AmmoMagazines>
        </Weapon>

        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>MediumCalibreTurret</SubtypeId>
            </Id>
            <ProjectileAmmoData />
            <AmmoMagazines>
                <AmmoMagazine Subtype="Energy" />
            </AmmoMagazines>
        </Weapon>

        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>SmallMediumCalibreTurret</SubtypeId>
            </Id>
            <ProjectileAmmoData />
            <AmmoMagazines>
                <AmmoMagazine Subtype="Energy" />
            </AmmoMagazines>
        </Weapon>

        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>SmallMediumCalibreGun</SubtypeId>
            </Id>
            <ProjectileAmmoData />
            <AmmoMagazines>
                <AmmoMagazine Subtype="Energy" />
            </AmmoMagazines>
        </Weapon>

        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>SmallMissileTurret</SubtypeId>
            </Id>
            <ProjectileAmmoData />
            <AmmoMagazines>
                <AmmoMagazine Subtype="Energy" />
            </AmmoMagazines>
        </Weapon>

        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>GatlingGun</SubtypeId>
            </Id>
            <ProjectileAmmoData />		
            <AmmoMagazines>
                <AmmoMagazine Subtype="Energy" />
            </AmmoMagazines>
        </Weapon>

        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>GatlingGunWarfare</SubtypeId>
            </Id>
            <ProjectileAmmoData />		
            <AmmoMagazines>
                <AmmoMagazine Subtype="Energy" />
            </AmmoMagazines>
        </Weapon>

        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>LargeGatlingTurret</SubtypeId>
            </Id>
            <ProjectileAmmoData />
            <AmmoMagazines>
                <AmmoMagazine Subtype="Energy" />
            </AmmoMagazines>
        </Weapon>

        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>SmallGatlingTurret</SubtypeId>
            </Id>
            <ProjectileAmmoData />
            <AmmoMagazines>
                <AmmoMagazine Subtype="Energy" />
            </AmmoMagazines>
        </Weapon>

        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>LargeInteriorTurret</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="1" />
            <AmmoMagazines>
                <AmmoMagazine Subtype="Energy" />
            </AmmoMagazines>
        </Weapon>

        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>LargeRailgun</SubtypeId>
            </Id>
            <ProjectileAmmoData />
            <AmmoMagazines>
                <AmmoMagazine Subtype="Energy" />
            </AmmoMagazines>
        </Weapon>

        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>SmallRailgun</SubtypeId>
            </Id>
            <ProjectileAmmoData />
            <AmmoMagazines>
                <AmmoMagazine Subtype="Energy" />
            </AmmoMagazines>
        </Weapon>
        
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>Autocannon</SubtypeId>
            </Id>
            <ProjectileAmmoData />
            <AmmoMagazines>
                <AmmoMagazine Subtype="Energy" />
            </AmmoMagazines>
        </Weapon>

        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>AutocannonTurret</SubtypeId>
            </Id>
            <ProjectileAmmoData />
            <AmmoMagazines>
                <AmmoMagazine Subtype="Energy" />
            </AmmoMagazines>
        </Weapon>

    </Weapons>

</Definitions>
